PORT=5000
DB_USER='abril'
DB_PASSWORD='45725575'
DB_HOST='3.133.152.247'
DB_NAME='sorteoDB'
DB_PORT='5432'
DATABASE_URL='postgres://abril:45725575@db-sorteo.c6tblzyxnbom.us-east-2.rds.amazonaws.com/sorteoDB'
API_KEY=45725575


